include:
  - project: 'silicann/infrastructure/gitlab-recipes'
    ref: main
    file: '/templates/main.gitlab-ci.yml'

variables:
  DEBBUILD_DEFAULT: docker.gitlab.silicann.systems:443/silicann/infrastructure/docker-recipes/debbuild-python:buster
